<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.47,5.2C21.55,4.73 19.82,4 17.5,4C14.91,4 13,4.91 12,5.48C11,4.91 9.09,4 6.5,4C4.18,4 2.44,4.73 1.53,5.2C1.04,5.44 1,5.95 1,6.08v12.08c0,0.71 0.77,1.25 1.48,0.87C4.33,18.06 5.87,18 6.5,18c2.13,0 3.86,0.86 4.96,1.61c0.35,0.23 0.78,0.2 1.07,0c1.1,-0.75 2.83,-1.61 4.96,-1.61c0.63,0 2.17,0.06 4.02,1.04c0.74,0.39 1.48,-0.19 1.48,-0.87V6.08C23,5.95 22.96,5.44 22.47,5.2zM21,16.62C19.48,16.07 18.22,16 17.5,16c-0.87,0 -3.03,0.09 -5.5,1.58V7.79C13.28,7.05 14.87,6 17.5,6c0.72,0 2.02,0.09 3.5,0.72V16.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.4,13.21C18.79,13.08 18.16,13 17.5,13c-1.05,0 -2.05,0.19 -2.99,0.52c-0.3,0.11 -0.51,0.39 -0.51,0.71v0c0,0.52 0.51,0.88 1,0.7c0.78,-0.28 1.62,-0.44 2.5,-0.44c0.55,0 1.08,0.06 1.6,0.18c0.46,0.11 0.9,-0.25 0.9,-0.73C20,13.59 19.75,13.29 19.4,13.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.4,10.46c-0.61,-0.14 -1.25,-0.21 -1.9,-0.21c-1.05,0 -2.05,0.19 -2.99,0.52c-0.3,0.11 -0.51,0.39 -0.51,0.71v0.01c0,0.52 0.51,0.88 1,0.7c0.78,-0.28 1.62,-0.44 2.5,-0.44c0.55,0 1.08,0.07 1.59,0.18C19.56,12.04 20,11.68 20,11.2v0C20,10.84 19.75,10.54 19.4,10.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.52,8.01C14.21,8.11 14,8.4 14,8.72v0.02c0,0.52 0.51,0.88 1,0.7C15.78,9.16 16.62,9 17.5,9c0.55,0 1.08,0.07 1.59,0.18C19.56,9.29 20,8.93 20,8.45V8.44c0,-0.36 -0.25,-0.66 -0.6,-0.74c-0.61,-0.13 -1.25,-0.21 -1.9,-0.21C16.45,7.5 15.45,7.68 14.52,8.01z"/>
</vector>
