# skillzage-mobile

skillZage/app/: build.gradle  google-services.json
skillZage/app/release/: output-metadata.json
skillZage/app/src/androidTest/java/com/abt/skillzage/: ExampleInstrumentedTest.java
skillZage/app/src/main/: AndroidManifest.xml
skillZage/app/src/main/java/com/abt/skillzage/: EmailAuthenticationScreen.java  MainActivity.java  MyAppplication.java  OnBoarding.java  WelcomeScreen.java
skillZage/app/src/main/java/com/abt/skillzage/adapter/: AchievementListAdapter.java  AnnouncementListAdapter.java  ChatGrpAdapter.java  CompletedProjectAdapter.java  CourseActiveListAdapter.java  CourseHistoryListAdapter.java  CourseListAdapter.java  ExperienceListAdapter.java  OrderByViewAdapter.java  PricingPlanListAdapter.java  ProjectListAdapter.java  SessionListAdapter.java  TermCareerListAdapter.java
skillZage/app/src/main/java/com/abt/skillzage/model/: CourseModel.java
skillZage/app/src/main/java/com/abt/skillzage/socialmedia/: Facebook.java  Google.java  LinkedIn.java  SocialLoginConstant.java
skillZage/app/src/main/java/com/abt/skillzage/ui/achievement/: AchievementFragment.java  AchievementViewModel.java
skillZage/app/src/main/java/com/abt/skillzage/util/: Utils.java
skillZage/app/src/main/java/com/abt/skillzage/widget/: CourseViewModel.java  SharedPrefUtil.java  Util.java
skillZage/app/src/main/res/drawable/: chat_bubble_outgoing.xml  grey_box.xml  ic_app_bg.xml  ic_facebook.xml  ic_linkedin.xml  img_profile.xml  rounded_white_btn_bg.xml
skillZage/app/src/main/res/drawable-anydpi/: ic_menu_book.xml  ic_menu_home.xml
skillZage/app/src/main/res/layout/: achievement_fragment.xml  achievement_layout_item.xml  activity_email_authentication_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_play_youtube_view.xml  activity_proceed_to_pay.xml  activity_welcome_screen.xml  alert_add_achievement.xml  announcement_fragment.xml  announcement_row_item.xml  app_header.xml  career_path_fragment.xml  chat_fragment.xml  chat_group_fragment.xml  chat_incoming_row.xml  chat_outgoing_row.xml  checkout_fragment.xml  course_detail_fragment.xml  course_session_item.xml  experience_row_item.xml  fragment_achievement_list.xml  fragment_all_course.xml  fragment_all_projects.xml  fragment_chat.xml  fragment_course.xml  fragment_home.xml  fragment_knowledge_hub.xml  fragment_my_calender.xml  fragment_profile.xml  fragment_test_yourself.xml  my_cart_fragment.xml  orderby_item_options.xml  payment_fragment.xml  pricing_plans_fragment.xml  pricingplan_item.xml  project_detail_fragment.xml  project_layout.xml  session_detail_fragment.xml  short_term_career_row_item.xml  (+1 more)
skillZage/app/src/main/res/menu/: bottom_nav_menu.xml
skillZage/app/src/main/res/navigation/: app_navigation.xml
skillZage/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
skillZage/app/src/test/java/com/abt/skillzage/: ExampleUnitTest.java
(+65 files in other folders)
