<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#cdcdcd"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/achievementImg"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="120dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/achievementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Machine Learning A-Z: Hands-On Python in Data Science"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/poppins_regular" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/achievementDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:text="Machine Learning A-Z: Hands-On Python in Data Science "
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/poppins_regular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/achievementDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_normal" />
</LinearLayout>