<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.youtubepackage.PlayYoutubeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!--  <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/youtubevideo"
            android:layout_marginTop="20dp"
            />-->

      <!--  <WebView
            android:id="@+id/url3_webview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>