<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize">

        <LinearLayout
            android:id="@+id/projectLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/projectlebel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Projects"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5"
                app:iconifiedByDefault="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCourses"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Courses"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnknowledge"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Knowledge Hub"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCourses" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnnouncement"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Annoncements"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnknowledge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>