<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.achievementlist.AchievementListFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/achievementLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/card_shadow"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achievement"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge"
                app:fontFamily="@font/poppins_bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddAchievement"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="?actionBarSize"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Add"
                android:textAllCaps="false"
                app:backgroundTint="@color/active_orange"
                app:cornerRadius="20dp"
                android:layout_gravity="right"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievementList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>