<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".ui.pricing_plans.PricingPlans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelNewPrjct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_nav_pricing_plans"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            app:fontFamily="@font/poppins_bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pricingplanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>