<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/card_shadow"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/plantype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="@dimen/text_normal"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="36sp"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per user per month"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                app:fontFamily="@font/poppins_regular" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="BUY"
                android:id="@+id/buyplan"
                android:textAllCaps="false"
                app:cornerRadius="40dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annual_subscription_pay_only_45_save_25"
                android:textSize="@dimen/text_small"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="You Get:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/plandescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                app:fontFamily="@font/poppins_regular" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>