<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnHome"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rounded_white_btn_bg"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_home"
        app:tint="@color/active_orange" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btnHome"
        app:layout_constraintEnd_toStartOf="@+id/linearbtnProfile"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/linearbtnProfile">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skillzage"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge"
            app:fontFamily="@font/poppins_extrabold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tagline"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:fontFamily="@font/poppins_medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linearbtnProfile"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rounded_white_btn_bg"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/inactive_icon_dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/no_profile_img"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            />

    </LinearLayout>



   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnProfile"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rounded_white_btn_bg"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_person"
        app:tint="@color/inactive_icon_dark" />-->

</androidx.constraintlayout.widget.ConstraintLayout>