<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMyChatGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_nav_careerpath"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMyChatGrp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelActiveChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xlarge"
                    app:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Title"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Year"
                        app:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/experienceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddQualification"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddQualification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAddQualification">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddQualification"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddExperience"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddExperience"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAddExperience">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddExperience"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddCertifications"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddCertifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAddCertifications">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddCertifications"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Short Term Career Goals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xlarge"
                    app:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Industry"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Goal"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Time"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Status"
                        app:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shrtTermCareerGoalsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:id="@+id/layoutIndustry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddShortTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/layoutGoal"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAddShortTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutGoal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddShortTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/layoutTime"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/layoutIndustry"
                        app:layout_constraintTop_toTopOf="@+id/btnAddShortTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddShortTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddShortTermGoal"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/layoutGoal"
                        app:layout_constraintTop_toTopOf="@+id/btnAddShortTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddShortTermGoal"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Long Term Career Goals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xlarge"
                    app:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Industry"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Goal"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Time"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Status"
                        app:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/longTermCareerGoalsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:id="@+id/layoutIndustryLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddLongTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/layoutGoalLong"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAddLongTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutGoalLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddLongTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/layoutTimeLong"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/layoutIndustryLong"
                        app:layout_constraintTop_toTopOf="@+id/btnAddLongTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutTimeLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_box"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddLongTermGoal"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddLongTermGoal"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/layoutGoalLong"
                        app:layout_constraintTop_toTopOf="@+id/btnAddLongTermGoal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddLongTermGoal"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Recommended vs Acquired Skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xlarge"
                    app:fontFamily="@font/poppins_bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_normal"
                    android:background="@drawable/grey_box"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Text Field" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_box"
                    android:textSize="@dimen/text_normal"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Text Field" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_normal"
                    android:background="@drawable/grey_box"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Text Field" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sample_logn_text"
                    app:fontFamily="@font/poppins_regular" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/graph"
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sample_logn_text"
                    app:fontFamily="@font/poppins_regular" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>