<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/courseSession1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/card_shadow"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sessionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About session 1"
                android:textSize="@dimen/text_large"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_hidedata_animation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionLabel">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnroll"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enroll"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_baseline_thumb_up_24"
                    app:iconGravity="textEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_baseline_share_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnEnroll" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChat"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_baseline_chat_bubble_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintTop_toTopOf="@+id/btnEnroll" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnScore"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="00 Points"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnChat"
                    app:layout_constraintTop_toTopOf="@+id/btnEnroll" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseImageCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEnroll">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/courseimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:scaleType="fitXY" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSessionDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Session Description:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:fontFamily="@font/poppins_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseImageCard" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sessiondescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_logn_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:fontFamily="@font/poppins_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelSessionDesc" />


                <android.widget.VideoView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/videourl_videoview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sessiondescription"/>

              <!--  <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/videourl_youtube"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:src="@drawable/youtube_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videourl_videoview"/>
-->
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/videourl_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videourl_videoview"/>




                <android.widget.VideoView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/url1_videoview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videourl_youtube"/>

              <!--  <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/url1_youtube"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/youtube_play"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url1_videoview"/>
-->
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/url1_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url1_videoview"/>



                <LinearLayout
                    android:id="@+id/linear_url1_webview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url1_videoview">

                    <WebView
                        android:id="@+id/url1_webview"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ur1_docx"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/docx"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ur1_pdf"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/pdf">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>


                <android.widget.VideoView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/url2_videoview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_url1_webview"/>

               <!-- <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/url2_youtube"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/youtube_play"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url2_videoview"/>
-->

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/url2_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url2_videoview"/>


                <LinearLayout
                    android:id="@+id/linear_url2_webview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url2_youtube">

                    <WebView
                        android:id="@+id/url2_webview"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/url2_docx"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/docx"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/url2_pdf"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/pdf">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>



                <android.widget.VideoView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/url3_videoview"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_url2_webview"/>

              <!--  <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/url3_youtube"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:src="@drawable/youtube_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url3_videoview"/>
-->


                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/url3_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url3_videoview"/>


                <LinearLayout
                    android:id="@+id/linear_url3_webview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url3_youtube">

                    <WebView
                        android:id="@+id/url3_webview"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/url3_docx"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/docx"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/url3_pdf"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/pdf">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btntestyourself"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Test Yourself"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_url3_webview"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>