<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/graph_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/card_shadow"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xlarge"
                    app:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelChartGradient1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_gradient_subtitle"
                            android:textSize="@dimen/text_normal"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toStartOf="@+id/chartGradientValue1"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chartGradientValue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="456"
                            android:textColor="@color/orange"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/labelChartGradient1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chartGradientGraphImage1"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelChartGradient1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelChartGradient2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_gradient_subtitle"
                            android:textSize="@dimen/text_normal"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toStartOf="@+id/chartGradientValue2"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chartGradientValue2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="456"
                            android:textColor="@color/orange"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/labelChartGradient2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chartGradientGraphImage2"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelChartGradient2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelChartGradient3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_gradient_subtitle"
                            android:textSize="@dimen/text_normal"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toStartOf="@+id/chartGradientValue3"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chartGradientValue3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="456"
                            android:textColor="@color/orange"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/labelChartGradient3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chartGradientGraphImage3"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelChartGradient3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelChartGradient4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_gradient_subtitle"
                            android:textSize="@dimen/text_normal"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toStartOf="@+id/chartGradientValue4"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chartGradientValue4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="456"
                            android:textColor="@color/orange"
                            app:fontFamily="@font/poppins_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/labelChartGradient4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chartGradientGraphImage4"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelChartGradient4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_card">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:id="@+id/testurself"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/question" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Yourself"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/careerpath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career Path"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mycalender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Calendar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/trophy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achievements"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mygroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teamwork" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Groups"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myprojects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_shadow"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:id="@+id/myprojectslinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/file" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Projects"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:fontFamily="@font/poppins_medium" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCourses"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="My Courses"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnknowledge"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Knowledge Hub"
            android:textAllCaps="false"
            android:visibility="gone"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCourses" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProjects"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Projects"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCourses" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnnouncement"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:text="Annoncements"
            android:textAllCaps="false"
            app:backgroundTint="@color/active_orange"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProjects" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>