<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        tools:context=".livechat.ChatLayoutActivity">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messageLayout"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:hint="Enter your message here"
                android:maxLength="100"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="vertical"
                android:background="@drawable/input_chat_bubble"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:layout_margin="8dp"
                android:src="@drawable/input_send"
                android:background="@drawable/input_circle"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>