<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notactive_orange">#8DFF7900</color>
    <color name="active_orange">#FA8231</color>
    <color name="black">#000000</color>
    <color name="inactive_icon_dark">#4B6584</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_yellow">#ffe5a9</color>
    <color name="orange">#ffad6b</color>
    <color name="bottom_nav_bg">#ffeab9</color>
    <color name="light_orange">#ffe5a9</color>
    <color name="social_btn_color">#3568b7</color>
    <color name="red">#ff0000</color>
    <color name="grey">#f5f5f5</color>
    <color name="btn_grey">#9FABBA</color>

    <color name="error_background">#F3BDC2</color>


</resources>