<resources>
    <string name="app_name">Skillzage</string>
    <string name="tagline">Skills to build <font fgcolor='#FA8231'>a better future</font></string>
    <string name="label_login_hint">Login with your site account</string>
    <string name="please_fill_in_the_details">Please fill in the details</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chart_gradient_subtitle"><font fgcolor='#000000'>Chart Gradient</font>\nSubtitle</string>
    <!--    Bottom Navigation-->
    <string name="title_nav_home">Home</string>
    <string name="title_nav_learn">Learn</string>
    <string name="title_nav_search">Search</string>
    <string name="title_nav_notification">Notification</string>
    <string name="title_nav_profile">Profile</string>
    <string name="title_nav_course">Course</string>
    <string name="title_nav_allcourse">All Course</string>
    <string name="title_nav_knowledge">Knowledge Hub</string>
    <string name="title_nav_announcement">Announcements</string>
    <string name="title_nav_chatgroup">My Chat Groups</string>
    <string name="title_nav_careerpath">Career Path</string>
    <string name="title_nav_achievement">Achievements</string>
    <string name="title_nav_project_detail">Project Detail</string>
    <string name="title_nav_course_detail">Course Detail</string>
    <string name="title_nav_session_detail">Session Detail</string>
    <string name="title_nav_pricing_plans">Pricing Plans</string>
    <string name="title_nav_my_cart">My Cart</string>
    <string name="title_nav_payment">Checkout</string>
    <string name="title_nav_checkout">Checkout</string>
    <string name="title_nav_achievement_list">Achievement</string>
    <string name="title_nav_test_yourself">Test YourSelf</string>

    <!--    UI ELEMNT -->
    <string name="sample_logn_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil obcaecati nisi ea doloribus magnam ut cupiditate? Aperiam, quisquam! Asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil obcaecati nisi ea doloribus magnam ut cupiditate? Aperiam, quisquam! Asperiores?</string>
    <string name="institution_courses">Institution Courses</string>
    <string name="projects">Projects</string>
    <string name="institution_name">Institution Name</string>
    <string name="book_your_slot">Book Your Slot</string>
    <string name="scoretext">00\nscore</string>
    <string name="annual_subscription_pay_only_45_save_25">Annual subscription pay only $45 <font fgcolor='#FA8231'>(save 25%)</font></string>
    <string name="industry_projects"><![CDATA[• <strike>Industry projects</strike>]]></string>


    <string name="login">http://103.241.145.14:8061/skillzag/auth/users/login</string>
    <string name="baseurl">http://103.241.145.14:8061/</string>
    <string name="baseurl2">http://103.241.145.14:8062/</string>
    <string name="baseurl3">http://103.241.145.14:8063/</string>
    <string name="baseurl4">http://103.241.145.14:8064/</string>
    <string name="youtubeapikey">AIzaSyBeqi-wB-XvoJWXE1UqSnCIiNMuaTfTLOA</string>

    <string name="facebook_app_id">902144263743161</string>
    <string name="fb_login_protocol_scheme">fb02144263743161</string>


</resources>