<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFB3B3"
      android:pathData="M19,0h-14c-2.761,0 -5,2.239 -5,5v14c0,2.761 2.239,5 5,5h14c2.762,0 5,-2.239 5,-5v-14c0,-2.761 -2.238,-5 -5,-5zM8.667,16.667c-2.581,0 -4.667,-2.087 -4.667,-4.667s2.086,-4.667 4.667,-4.667c1.26,0 2.313,0.46 3.127,1.22l-1.267,1.22c-0.347,-0.333 -0.954,-0.72 -1.86,-0.72 -1.593,0 -2.893,1.32 -2.893,2.947s1.3,2.947 2.893,2.947c1.847,0 2.54,-1.327 2.647,-2.013h-2.647v-1.6h4.406c0.041,0.233 0.074,0.467 0.074,0.773 -0.001,2.666 -1.787,4.56 -4.48,4.56zM20,12.667h-2v2h-1.334v-2h-2v-1.333h2v-2h1.334v2h2v1.333z"/>
</vector>
