<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#3568b7"
      android:pathData="M19,0h-14c-2.761,0 -5,2.239 -5,5v14c0,2.761 2.239,5 5,5h14c2.762,0 5,-2.239 5,-5v-14c0,-2.761 -2.238,-5 -5,-5zM8,19h-3v-11h3v11zM6.5,6.732c-0.966,0 -1.75,-0.79 -1.75,-1.764s0.784,-1.764 1.75,-1.764 1.75,0.79 1.75,1.764 -0.783,1.764 -1.75,1.764zM20,19h-3v-5.604c0,-3.368 -4,-3.113 -4,0v5.604h-3v-11h3v1.765c1.396,-2.586 7,-2.777 7,2.476v6.759z"/>
</vector>
