plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.abt.skillzage"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Add the Crashlytics Gradle plugin
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    //Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'ru.cleverpumpkin:crunchycalendar:2.2.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.github.xinyuez:easypermissions:2.0.1"
    implementation 'com.razorpay:checkout:1.6.12'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}